@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import './variables.scss';
@import './loader.scss';

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin fillScreen {
    width: 100%;
    height: 100%;
}

@mixin blackWhiteBtn {
    @include flexCenter();
        background: black;  
        color: white;
        font-size: 20px;
        font-weight: 700;
        border-style: none;
        &:hover {
            color: $color4;
        }
        &:disabled {
            background-color: gray;
        }
}

* {
    font-family: 'Open Sans', Helvetica, sans-serif
}
body {
    margin: 0;
}

// nav
nav {
    font-size: $nav-font-size;
    font-weight: 400;
    height: $nav-height;
    width: 100%;
    background-color: $color1;
    position: fixed;
    ul {
        list-style: none;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    a {
        @include flexCenter();
        text-decoration: none;
        height: 100%;
        flex-grow: 1;
        color: $color4;
        transition: all 0.3s ease;
        &:hover {
            color: $color5;
            transform: scale(1.05);
        }
    }
}

// main contet
.main-content {
    height: 100vh;
    padding-top: $nav-height;
    background-color: $color4;
    @include flexCenter();
}

.menu-grid {
    display: grid;
    @include fillScreen();
    padding: 10px;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .grid-item {
        @include flexCenter();
        transition: 0.2s transform ease;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        a {
            @include flexCenter();
            text-decoration: none;
            color: $color4;
            font-size: 30px;
            font-weight: 700;
            height: 100%;
            width: 100%;
        }
        &:hover {
            transform: scale(1.02);
            filter: brightness(170%);
        }
    }
    .grid-item:nth-child(1) {
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
    }
    .grid-item:nth-child(2) {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;
    }
    .grid-item:nth-child(3) {
        grid-column: 4 / span 2;
        grid-row: 1 / span 1;
    }
    .grid-item:nth-child(4) {
        grid-column: 4 / span 2;
        grid-row: 2 / span 1;
    }
    .grid-item:nth-child(5) {
        grid-column: 4 / span 2;
        grid-row: 3 / span 1;
    }
}

@media screen and (max-width: 700px) {
    .menu-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 170px);
        .grid-item:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
        }
        .grid-item:nth-child(2) {
            grid-column: 1;
            grid-row: 2;
        }
        .grid-item:nth-child(3) {
            grid-column: 1;
            grid-row: 3;
        }
        .grid-item:nth-child(4) {
            grid-column: 1;
            grid-row: 4;
        }
        .grid-item:nth-child(5) {
            grid-column: 1;
            grid-row: 5;
        }
        a {
            font-size: 20px;
        }
    }
}

.form-table {
    @include fillScreen();
    width: 100vw;
    @include flexCenter();
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: $color4;
    font-size: 25px;
    label {
        padding: 5px;
        margin-bottom: 5px;
    }
    input {
        background: none;
        border-style: none;
        border-bottom: 1px solid white;
        outline: none;
        font-size: inherit;        
        min-width: 150px;
        max-width: 150px;
        color: inherit;
        text-align: center;
    }
    button {
        background: black;
        border-style: none;
        font-size: 18px;
        color: white;
        padding: 8px 15px;
        margin-left: 10px;
        border-radius: 20px;
        &:disabled {
            background: rgb(32, 32, 32);
            color: gray;
        }
    }
}


.fill-screen {
    @include fillScreen();
}

.items-container {
    @include flexCenter();
    align-items: flex-start;
    width: 100%;
    padding-top: $nav-height + 10px;
    flex-wrap: wrap;
    max-width: 1500px;
    gap: 10px;
    a {
        text-decoration: none;
        transition: all 0.1s ease;
        background: $color1;
        min-width: 400px;
        max-width: 400px;
        &:hover {
            transform: scale(1.02);
            background: darken( $color1, 10% );
        }
    }
    .item-container {
        padding: 20px;
        color: $color4;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        .text-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
            align-items: center;
        }
    }
    .item-img {
        width: 200px;
        height: 200px;
    }   
}

@media screen and (max-width: 450px) {
    .items-container a {
        max-width: 90%;
        min-width: 90%
    }
    .item-img {
        max-width: 150px;
        max-height: 150px;
    }   
}

.item-view {
    @include flexCenter();
    gap: 20px;
    margin: 20px;
    font-size: 20px;
    img {
        width: 200px;
        height: 200px;
    }
    .item-info {
        @include flexCenter();
        flex-direction: column;
    }
    button {
        @include blackWhiteBtn();
    }
}

.item-buttons-container {
    @include flexCenter();
    flex-direction: column;
    gap: 20px;
    button {
        @include blackWhiteBtn();
    }
    .item-buttons {
        @include flexCenter();
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 10px;
        button {
            width: 25px;
            height: 25px;
        }
    }
}


@media screen and (max-width: 600px) {
    .item-view {
        flex-direction: column;
    }
}

.cart-content {
    min-height: 100vh;
    width: 100%;
    font-size: 20px;
    padding-top: $nav-height;

    @include flexCenter();
    flex-direction: column;
    .cart-container {
        max-width: 1000px;
        margin: 20px;
        border-bottom: 1px solid rgb(0, 0, 0);
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        img {
            width: 150px;
            height: 150px;
            margin: 5px;
        }
        .cart-item-view {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 200px repeat(4, 1fr);
            div {
                @include flexCenter();
            }
            .cart-item-info {
                flex-direction: column;
                min-height: 130px;
            }
            .remove-button {
                @include blackWhiteBtn();
                margin: 25px;
            }
        }
    }
    .checkout-info {
        @include flexCenter();
        flex-direction: column;
        padding: 10px;
        gap: 2px;
        div > span {
            font-weight: 700;
        }
        button {
            @include blackWhiteBtn();
            padding: 20px;
        }
    }
}

.order-content{
    @include flexCenter();
    flex-direction: column;
}
.order-container {
    width: 100%;
    max-width: 1000px;
    min-height: 100vh;
    padding: $nav-height + 20px 10px 0px 10px;
    @include flexCenter();
    font-size: 17px;
    flex-direction: column;
    .order-item-view {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        img {
            height: 150px;
            width: 150px;
        }
        div {
            @include flexCenter();
        }
        .order-item-info {
            flex-direction: column;
            min-height: 130px;
        }
        .remove-button {
            @include blackWhiteBtn();
            margin: 25px;
        }
    }
}

@media screen and (max-width: 900px) {
    .cart-content {
        font-size: 15px;
    }
    .cart-content img {
        display: none;
    }
}


.kitchen-content {
    height: 100vh;
    max-width: 1000px;
    padding: $nav-height + 20px 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    .kitchen-item {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5, 1fr);
        padding: 10px 0px;
        border-bottom: 1px solid black;
        &:hover {
            background-color: $color4;
        }
        div {
            height: 100%;
            @include flexCenter();
        }
        button {
            border: 1px solid green;
            background: white;
            color: green;
            font-size: 17px;
            &:hover {
                color: darken(green, 50%);
                border: 1px solid darken(green, 50%);
            }
        }
    }
}