@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
/* Everything scales off of this! */
.loader {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card {
  background: #EEEEEE;
  float: left;
  font-size: 16px;
  left: 50%;
  margin: 0 auto;
  padding: 24px 32px;
  position: relative;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  width: 320px;
}

.card h1 {
  color: #111;
  font-size: 24px;
  font-weight: 400;
  margin: 8px 0 24px 0;
  text-align: center;
}

.card p {
  color: #303030;
  font-weight: 300;
  line-height: 24px;
  margin: 8px 0 24px 0;
  text-align: center;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  35% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  45% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  60% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  85% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(90deg);
  }
  35% {
    -webkit-transform: rotate(90deg);
  }
  45% {
    -webkit-transform: rotate(180deg);
  }
  60% {
    -webkit-transform: rotate(180deg);
  }
  75% {
    -webkit-transform: rotate(270deg);
  }
  85% {
    -webkit-transform: rotate(270deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  10% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  20% {
    -webkit-transform: scaleX(0.8);
            transform: scaleX(0.8);
  }
  35% {
    -webkit-transform: scaleX(0.8);
            transform: scaleX(0.8);
  }
  45% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  60% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  75% {
    -webkit-transform: scaleX(0.8);
            transform: scaleX(0.8);
  }
  85% {
    -webkit-transform: scaleX(0.8);
            transform: scaleX(0.8);
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scaleX(1);
  }
  10% {
    -webkit-transform: scaleX(1);
  }
  20% {
    -webkit-transform: scaleX(0.8);
  }
  35% {
    -webkit-transform: scaleX(0.8);
  }
  45% {
    -webkit-transform: scaleX(1);
  }
  60% {
    -webkit-transform: scaleX(1);
  }
  75% {
    -webkit-transform: scaleX(0.8);
  }
  85% {
    -webkit-transform: scaleX(0.8);
  }
  100% {
    -webkit-transform: scaleX(1);
  }
}

.card .loader {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 40px;
  margin: 0 auto 10px auto;
  position: relative;
  width: 70px;
}

.card .loader:before {
  border: 2px solid #111;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  content: '';
  height: 0;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 0;
}

.card .loader .spin {
  -webkit-animation: spin 2.25s linear infinite;
  animation: spin 2.25s linear infinite;
  height: 14px;
  left: 28px;
  position: absolute;
  top: 13px;
  width: 14px;
}

.card .loader .spin:before {
  border: 3px solid #111;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  content: '';
  height: 14px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
  width: 14px;
}

.card .loader .bounce {
  -webkit-animation: bounce 2.25s linear infinite;
  animation: bounce 2.25s linear infinite;
  height: 100%;
  margin: 0 auto;
  position: relative;
  width: 100%;
}

.card .loader .bounce:after, .card .loader .bounce:before {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  content: '';
  height: 10px;
  position: absolute;
  top: 13px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 10px;
}

.card .loader .bounce:before {
  border-bottom: 3px solid #111;
  border-left: 3px solid #111;
  left: 0;
}

.card .loader .bounce:after {
  border-right: 3px solid #111;
  border-top: 3px solid #111;
  right: 0;
}

* {
  font-family: 'Open Sans', Helvetica, sans-serif;
}

body {
  margin: 0;
}

nav {
  font-size: 20px;
  font-weight: 400;
  height: 63px;
  width: 100%;
  background-color: #222831;
  position: fixed;
}

nav ul {
  list-style: none;
  height: 100%;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #EEEEEE;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #FF524A;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.main-content {
  height: 100vh;
  padding-top: 63px;
  background-color: #EEEEEE;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  padding: 10px;
  gap: 10px;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.menu-grid .grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.2s -webkit-transform ease;
  transition: 0.2s -webkit-transform ease;
  transition: 0.2s transform ease;
  transition: 0.2s transform ease, 0.2s -webkit-transform ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.menu-grid .grid-item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: #EEEEEE;
  font-size: 30px;
  font-weight: 700;
  height: 100%;
  width: 100%;
}

.menu-grid .grid-item:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-filter: brightness(170%);
          filter: brightness(170%);
}

.menu-grid .grid-item:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.menu-grid .grid-item:nth-child(2) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / span 1;
}

.menu-grid .grid-item:nth-child(3) {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
}

.menu-grid .grid-item:nth-child(4) {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4 / span 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / span 1;
}

.menu-grid .grid-item:nth-child(5) {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4 / span 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / span 1;
}

@media screen and (max-width: 700px) {
  .menu-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (170px)[5];
        grid-template-rows: repeat(5, 170px);
  }
  .menu-grid .grid-item:nth-child(1) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .menu-grid .grid-item:nth-child(2) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .menu-grid .grid-item:nth-child(3) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .menu-grid .grid-item:nth-child(4) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  .menu-grid .grid-item:nth-child(5) {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .menu-grid a {
    font-size: 20px;
  }
}

.form-table {
  width: 100%;
  height: 100%;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #EEEEEE;
  font-size: 25px;
}

.form-table input {
  background: none;
  border-style: none;
  border-bottom: 1px solid white;
  outline: none;
  font-size: inherit;
  min-width: 400px;
  max-width: 400px;
  color: inherit;
  width: 150px;
  text-align: center;
}

.form-table button {
  background: black;
  border-style: none;
  font-size: 18px;
  color: white;
  padding: 8px 15px;
  margin-left: 10px;
  border-radius: 20px;
}

.form-table button:disabled {
  background: #202020;
  color: gray;
}

.fill-screen {
  width: 100%;
  height: 100%;
}

.items-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  padding-top: 73px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1500px;
  gap: 10px;
}

.items-container a {
  text-decoration: none;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
  background: #222831;
  min-width: 400px;
  max-width: 400px;
}

.items-container a:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  background: #0d0f13;
}

.items-container .item-container {
  padding: 20px;
  color: #EEEEEE;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.items-container .item-container .text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.items-container .item-img {
  width: 200px;
  height: 200px;
}

@media screen and (max-width: 450px) {
  .items-container a {
    max-width: 90%;
    min-width: 90%;
  }
  .item-img {
    max-width: 150px;
    max-height: 150px;
  }
}

.item-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin: 20px;
  font-size: 20px;
}

.item-view img {
  width: 200px;
  height: 200px;
}

.item-view .item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item-view button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: black;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border-style: none;
}

.item-view button:hover {
  color: #EEEEEE;
}

.item-view button:disabled {
  background-color: gray;
}

.item-buttons-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.item-buttons-container button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: black;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border-style: none;
}

.item-buttons-container button:hover {
  color: #EEEEEE;
}

.item-buttons-container button:disabled {
  background-color: gray;
}

.item-buttons-container .item-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 10px;
}

.item-buttons-container .item-buttons button {
  width: 25px;
  height: 25px;
}

@media screen and (max-width: 600px) {
  .item-view {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.cart-content {
  min-height: 100vh;
  width: 100%;
  font-size: 20px;
  padding-top: 63px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cart-content .cart-container {
  max-width: 1000px;
  margin: 20px;
  border-bottom: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cart-content .cart-container img {
  width: 150px;
  height: 150px;
  margin: 5px;
}

.cart-content .cart-container .cart-item-view {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 200px (1fr)[4];
      grid-template-columns: 200px repeat(4, 1fr);
}

.cart-content .cart-container .cart-item-view div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart-content .cart-container .cart-item-view .cart-item-info {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 130px;
}

.cart-content .cart-container .cart-item-view .remove-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: black;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border-style: none;
  margin: 25px;
}

.cart-content .cart-container .cart-item-view .remove-button:hover {
  color: #EEEEEE;
}

.cart-content .cart-container .cart-item-view .remove-button:disabled {
  background-color: gray;
}

.cart-content .checkout-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  gap: 2px;
}

.cart-content .checkout-info div > span {
  font-weight: 700;
}

.cart-content .checkout-info button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: black;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border-style: none;
  padding: 20px;
}

.cart-content .checkout-info button:hover {
  color: #EEEEEE;
}

.cart-content .checkout-info button:disabled {
  background-color: gray;
}

@media screen and (max-width: 900px) {
  .cart-content {
    font-size: 15px;
  }
  img {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */